<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ReporterList.master.cs" Inherits="ReporterList" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
  <script src="Scripts/jquery-1.4.2.js" type="text/javascript"></script>
  <script src="Scripts/jquery.dataTables.js" type="text/javascript"></script>
  <link href="Admin/DataTable/css/demo_page.css" rel="stylesheet" type="text/css" />
  <link href="Admin/DataTable/css/demo_table.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
        .username
        {
            color: Red;
            font-weight: bold;
            font-size: 15px;
        }
        .page
        {
            font-family: Century Gothic;
            font-size: 14px;
        }
        .nav
        {
        	text-align:center;
        }
        .nav a, .nav a:visited
        {
        	font-size:13px;
            color: Black;
            text-decoration: none;
        }
        .nav a:hover
        {
        	color:blue;
        }
        #divList
        {
            font-family: Century Gothic !important;
            font-size: 13px !important;
        }
        #divList a
        {
            font-family: Century Gothic !important;
            font-size: 13px !important;
            text-decoration: none;
            color: Blue;
        }
          .ResultMessage
        {
            color: Red;
            font-family: Century Gothic;
            font-size: 14px;
            font-style: italic;
        }
        
        a, a:visited {color:Navy;}
        
    </style>
    <form id="form1" runat="server">
    <div>

      <table align="center" cellpadding="0" cellspacing="0" width="970">
        <tr>
          <td colspan="4" width="100%">
            <asp:Image ID="Logo" runat="server" Height="100px" />
          </td>
          <td colspan="4" align="center">
           
         
          </td>
        </tr>
        <tr>
          <td colspan="8">
            <hr />
          </td>
        </tr>
       
        <tr>
          <td colspan="8">
            <hr />
          </td>
        </tr>
        <tr>
          <td colspan="8" id="divList" width="">
            
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
          </td>
        </tr>
      </table>
    </div>
    </form>
</body>
</html>
