<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucFooter.ascx.cs" Inherits="UserControls_ucFooter" %>
<div id="footerup">
    <div class="subfooter">
        <h3>
           عداد الزوار</h3>
        <div class="subfootercontent">
            <script>
                if (!Histats_variables) { var Histats_variables = []; }
                Histats_variables.push("tags", "بلدة العباسية;بلدة العباسية الجنوبية;العباسية;موقع بلدة العباسية الجنوبية");
</script>
            <!-- Histats.com  START  (standard)-->
<script type="text/javascript">document.write(unescape("%3Cscript src=%27http://s10.histats.com/js15.js%27 type=%27text/javascript%27%3E%3C/script%3E"));</script>
<a href="http://www.baldatee.com" target="_blank" title="أهلا وسهلا بكم" ><script  type="text/javascript" >
                                                                                 try {
                                                                                     Histats.start(1, 2507705, 4, 26, 190, 115, "00001000");
                                                                                     Histats.track_hits();
                                                                                 } catch (err) { };
</script></a>
<noscript><a href="http://www.baldatee.com" target="_blank"><img  src="http://sstatic1.histats.com/0.gif?2507705&101" alt="أهلا وسهلا بكم" border="0"></a></noscript>
<!-- Histats.com  END  -->
        </div>
    </div>
    <div class="subfooter">
        <h3>
            ارقام مهمة
        </h3>
        <div class="subfootercontent">
            <p>
                الصليب الاحمر&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;140</p>
            <p>
                سرية الاطفاء&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;175</p>
            <p>
                الدفاع المدني&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;125</p>
            <p>
                الامن الداخلي&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;112
            </p>
        </div>
    </div>
    <div class="subfooter">
        <h3>
            الصحف اللبنانية</h3>
        <div class="subfootercontent">
            <p>
                <a href="http://www.al-akhbar.com" target="_blank">جريدة الاخبار</a></p>
            <p>
                <a href="http://www.assafir.com" target="_blank">جريدة السفير</a></p>
            <p>
                <a href="http://www.annahar.com" target="_blank">جريدة النهار</a></p>
            <p>
                <a href="http://www.albaladonline.com" target="_blank">جريدة البلد </a>
            </p>
            <p>
                <a href="http://www.elnashra.com/" target="_blank">موقع النشرة </a>
            </p>
        </div>
    </div>
</div>
<div id="footerdown">
    <p>
        copyright 2013 Baldate &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Designed by <a href="mailto:info@eye-group.com">Eye Group</a>
    </p>
</div>
