<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucLeftMenu.ascx.cs" Inherits="UserControls_LeftMenu" %>          
            <div id="menubody">
                <ul id="menulist">
                    <li class="differentli"><a href="default.aspx" style="color:white;">الصفحة الرئيسية</a></li>
                    <li class="secondli"><a href="events.aspx?id=14">من الذاكرة</a></li>
                    <li class="differentli"><a href="events.aspx?id=5" style="color: white;">الصفحة الاجتماعية</a></li>
                    <li class="secondli"><a href="events.aspx?id=4">أخبار العباسية</a></li>
                    <li class="differentli"><a href="events.aspx?id=8" style="color: white;">أقلامكم</a></li>
                  <li class="secondli"><a href="events.aspx?id=20">تكنولوجيا</a></li>
                  <li class="differentli"><a href="events.aspx?id=17" style="color: white;">إسلاميات</a></li>
                  <li class="secondli"><a href="events.aspx?id=19">صحة وتغذية</a></li>
                  <li class="differentli"><a href="events.aspx?id=18" style="color: white;">مطبخنا</a></li>
                </ul>
            </div>
            <div id="menubottom">
            </div>