<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucMaps.ascx.cs" Inherits="UserControls_ucMaps" %>
 <div id="map">
                <div id="heading">
                    <h1>
                        الموقع الجغرافي</h1>
                </div>
                <a href="Map.aspx">
                    <img src="style/images/geo.png" width="170px" height="160px"></a>
                <center>
                    <a href="Map.aspx" class="button">على الخريطة</a>
                </center>
            </div>