<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucNav.ascx.cs" Inherits="UserControls_ucNav" %>

        <div id="navigator">
            <ul>
                <li><a href="Default.aspx">الصفحة الرئيسية</a></li>
                <li><a href="static.aspx?id=1">التسمية والموقع</a></li>
                <li><a href="static.aspx?id=2">السكان والعائلات</a></li>
                <li><a href="static.aspx?id=3">مناطق وأحياء</a></li>
                <li><a href="static.aspx?id=4">من نحن</a></li>
                <li><a href="static.aspx?id=5">مجزرة العباسية</a></li>
                <li><a href="ContactUs.aspx">اتصل بنا</a></li>
            </ul>
        </div>