<%@ Page Language="C#" MasterPageFile="~/Admin/Admin.master" AutoEventWireup="true" CodeFile="PollEdit.aspx.cs" Inherits="admin_EditPoll" Title="Untitled Page" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <script type="text/javascript">
        $(function () {
            $('#pollsNav>a').css('color', 'blue');
        });

    </script>
    <h2> Edit Poll &nbsp; &nbsp;<a href="Polls.aspx">Back to List</a></h2>

    <asp:SqlDataSource ID="PollDataSource" runat="server" ConnectionString="<%$ ConnectionStrings:BourjmuniConnectionString1 %>"
        SelectCommand="SELECT * FROM [Polls] WHERE ([PollID] = @PollID)" UpdateCommand="UPDATE Polls SET DisplayText = @DisplayText WHERE PollID = @PollID">
        <SelectParameters>
            <asp:QueryStringParameter Name="PollID" QueryStringField="pid" Type="Int32" />
        </SelectParameters>
        <UpdateParameters>
            <asp:Parameter Name="DisplayText" />
            <asp:Parameter Name="PollID" />
        </UpdateParameters>
    </asp:SqlDataSource>
    
    <asp:SqlDataSource ID="PollAnswersDataSource" runat="server" ConnectionString="<%$ ConnectionStrings:BourjmuniConnectionString1 %>"
        DeleteCommand="DELETE FROM [PollAnswers] WHERE [PollAnswerID] = @PollAnswerID"
        InsertCommand="INSERT INTO [PollAnswers] ([PollID], [DisplayText], [SortOrder]) VALUES (@PollID, @DisplayText, @SortOrder)"
        SelectCommand="SELECT * FROM [PollAnswers] WHERE ([PollID] = @PollID) ORDER BY [SortOrder]"
        UpdateCommand="UPDATE [PollAnswers] SET [DisplayText] = @DisplayText, [SortOrder] = @SortOrder WHERE [PollAnswerID] = @PollAnswerID">
        <DeleteParameters>
            <asp:Parameter Name="PollAnswerID" Type="Int32" />
        </DeleteParameters>
        <UpdateParameters>
            <asp:Parameter Name="DisplayText" Type="String" />
            <asp:Parameter Name="SortOrder" Type="Int32" />
            <asp:Parameter Name="PollAnswerID" Type="Int32" />
        </UpdateParameters>
        <SelectParameters>
            <asp:QueryStringParameter Name="PollID" QueryStringField="pid" Type="Int32" />
        </SelectParameters>
        <InsertParameters>
            <asp:QueryStringParameter Name="PollID" QueryStringField="pid" Type="Int32" />
            <asp:Parameter Name="DisplayText" Type="String" />
            <asp:Parameter Name="SortOrder" Type="Int32" />
        </InsertParameters>
    </asp:SqlDataSource>
    
    <p>
        <asp:DetailsView ID="DetailsView1" runat="server" AutoGenerateRows="False" DataKeyNames="PollID"
            DataSourceID="PollDataSource" DefaultMode="Edit" CellPadding="4" ForeColor="#333333" GridLines="None">
            <Fields>
                <asp:TemplateField HeaderText="Poll Question: ">
                    <EditItemTemplate>
                        <asp:TextBox ID="EditPollDisplayText" runat="server" Text='<%# Bind("DisplayText") %>' Columns="75" ValidationGroup="EditPollQuestion"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ControlToValidate="EditPollDisplayText"
                            Display="Dynamic" ErrorMessage="You must enter text for the poll question"></asp:RequiredFieldValidator>
                    </EditItemTemplate>
                </asp:TemplateField>
                <asp:CommandField ShowCancelButton="False" ShowEditButton="True" UpdateText="Update Poll Question" ValidationGroup="EditPollQuestion" />
            </Fields>
            <FooterStyle BackColor="#990000" Font-Bold="True" ForeColor="White" />
            <CommandRowStyle BackColor="#FFFFC0" Font-Bold="True" />
            <RowStyle BackColor="#FFFBD6" ForeColor="#333333" />
            <PagerStyle BackColor="#FFCC66" ForeColor="#333333" HorizontalAlign="Center" />
            <FieldHeaderStyle BackColor="#FFFF99" Font-Bold="True" />
            <HeaderStyle BackColor="#990000" Font-Bold="True" ForeColor="White" />
            <AlternatingRowStyle BackColor="White" />
        </asp:DetailsView>
    </p>
    
    <div style="margin-left: 25px;">
        <p>
            <asp:DetailsView ID="PollAnswerInsert" runat="server" AutoGenerateRows="False" DataKeyNames="PollAnswerID"
                DataSourceID="PollAnswersDataSource" DefaultMode="Insert" CellPadding="4" ForeColor="#333333" GridLines="None">
                <Fields>
                    <asp:TemplateField HeaderText="Answer: " SortExpression="DisplayText">
                        <InsertItemTemplate>
                            <asp:TextBox ID="NewPollAnswerDisplayText" runat="server" Columns="75" Text='<%# Bind("DisplayText") %>'></asp:TextBox>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="NewPollAnswerDisplayText" ValidationGroup="AddAnswer"
                                ErrorMessage="You must enter text for the poll answer<br />" Display="Dynamic"></asp:RequiredFieldValidator>
                        </InsertItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Sort Order: " SortExpression="SortOrder">
                        <InsertItemTemplate>
                            <asp:TextBox ID="NewPollAnswerSortOrder" runat="server" Columns="3" Text='<%# Bind("SortOrder") %>'></asp:TextBox>
                            <asp:CompareValidator ID="CompareValidator1" runat="server" ControlToValidate="NewPollAnswerSortOrder"
                                ErrorMessage="You must enter an integer greater than or equal to zero.<br />" Operator="GreaterThanEqual"
                                Type="Integer" ValueToCompare="0" Display="Dynamic" ValidationGroup="AddAnswer"></asp:CompareValidator>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" ControlToValidate="NewPollAnswerSortOrder"
                                Display="Dynamic" ErrorMessage="You must provide a sort order value." ValidationGroup="AddAnswer"></asp:RequiredFieldValidator>
                        </InsertItemTemplate>
                    </asp:TemplateField>
                    <asp:CommandField InsertText="Add Answer" ShowCancelButton="False" ShowInsertButton="True" ValidationGroup="AddAnswer" />
                </Fields>
                <FooterStyle BackColor="#990000" Font-Bold="True" ForeColor="White" />
                <CommandRowStyle BackColor="#FFFFC0" Font-Bold="True" />
                <RowStyle BackColor="#FFFBD6" ForeColor="#333333" />
                <PagerStyle BackColor="#FFCC66" ForeColor="#333333" HorizontalAlign="Center" />
                <FieldHeaderStyle BackColor="#FFFF99" Font-Bold="True" />
                <HeaderStyle BackColor="#990000" Font-Bold="True" ForeColor="White" />
                <AlternatingRowStyle BackColor="White" />
            </asp:DetailsView>
        </p>
        
        <p>
            <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" DataKeyNames="PollAnswerID"
                DataSourceID="PollAnswersDataSource" CellPadding="4" ForeColor="#333333" GridLines="None">
                <Columns>
                    <asp:CommandField ShowEditButton="True" ValidationGroup="EditAnswer" />
                    <asp:TemplateField ShowHeader="False">
                        <ItemTemplate>
                            <asp:LinkButton ID="LinkButton1" runat="server" CausesValidation="False" CommandName="Delete"
                                OnClientClick="return confirm('This will permanently delete this poll answer and any associated votes. Are you sure you want to do this?');"
                                Text="Delete"></asp:LinkButton>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Display Text" SortExpression="DisplayText">
                        <EditItemTemplate>
                            <asp:TextBox ID="EditPollAnswerDisplayText" runat="server" Columns="75" Text='<%# Bind("DisplayText") %>' ValidationGroup="EditAnswer"></asp:TextBox>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="EditPollAnswerDisplayText"
                                Display="Dynamic" ErrorMessage="You must enter text for the poll answer<br />"></asp:RequiredFieldValidator>
                        </EditItemTemplate>
                        <ItemTemplate>
                            <asp:Label ID="Label1" runat="server" Text='<%# Bind("DisplayText") %>'></asp:Label>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Sort Order" SortExpression="SortOrder">
                        <EditItemTemplate>
                            <asp:TextBox ID="EditPollAnswerSortOrder" runat="server" Columns="3" Text='<%# Bind("SortOrder") %>' ValidationGroup="EditAnswer"></asp:TextBox>
                            <asp:CompareValidator ID="CompareValidator2" runat="server" ControlToValidate="EditPollAnswerSortOrder"
                                Display="Dynamic" ErrorMessage="You must enter an integer greater than or equal to zero.<br />"
                                Operator="GreaterThanEqual" Type="Integer" ValueToCompare="0"></asp:CompareValidator>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator5" runat="server" ControlToValidate="EditPollAnswerSortOrder"
                                Display="Dynamic" ErrorMessage="You must enter a sort order value." ValidationGroup="EditAnswer"></asp:RequiredFieldValidator>
                        </EditItemTemplate>
                        <ItemTemplate>
                            <asp:Label ID="Label2" runat="server" Text='<%# Bind("SortOrder") %>'></asp:Label>
                        </ItemTemplate>
                        <ItemStyle HorizontalAlign="Center" />
                    </asp:TemplateField>
                </Columns>
                <FooterStyle BackColor="#990000" Font-Bold="True" ForeColor="White" />
                <RowStyle BackColor="#FFFBD6" ForeColor="#333333" />
                <SelectedRowStyle BackColor="#FFCC66" Font-Bold="True" ForeColor="Navy" />
                <PagerStyle BackColor="#FFCC66" ForeColor="#333333" HorizontalAlign="Center" />
                <HeaderStyle BackColor="#990000" Font-Bold="True" ForeColor="White" />
                <AlternatingRowStyle BackColor="White" />
            </asp:GridView>
        </p>
    </div>
</asp:Content>

